[gd_scene load_steps=11 format=3 uid="uid://lda765xhgk1y"]

[ext_resource type="Script" path="res://addons/commandtimeline/CommandPalette.gd" id="1_wghv1"]
[ext_resource type="Texture2D" uid="uid://bq4kyp3tt5rs6" path="res://addons/commandtimeline/assets/arrowRight.png" id="2_fn6hd"]
[ext_resource type="Texture2D" uid="uid://dbjj80y010kkc" path="res://addons/commandtimeline/assets/arrowUp.png" id="2_tuovb"]
[ext_resource type="Script" path="res://addons/commandtimeline/CommandButton.gd" id="3_fg0w2"]
[ext_resource type="PackedScene" uid="uid://db5aqkmdb4vsc" path="res://Timeline/Commands/MoveRightCommand.tscn" id="4_1ba4s"]
[ext_resource type="PackedScene" uid="uid://b8ybwd7vyt8vh" path="res://Timeline/Commands/MoveUpCommand.tscn" id="4_ewn0k"]
[ext_resource type="Texture2D" uid="uid://by2kmojgy66ny" path="res://addons/commandtimeline/assets/arrowDown.png" id="5_3q8il"]
[ext_resource type="PackedScene" uid="uid://1yvkgud7rn3i" path="res://Timeline/Commands/MoveDownCommand.tscn" id="6_5cti0"]
[ext_resource type="Texture2D" uid="uid://c2dytgfupor0b" path="res://addons/commandtimeline/assets/arrowLeft.png" id="7_ht8ne"]
[ext_resource type="PackedScene" uid="uid://wvhl2rkc0kci" path="res://Timeline/Commands/MoveLeftCommand.tscn" id="10_8s4tk"]

[node name="ExampleCommandPalette" type="GridContainer"]
columns = 2
script = ExtResource("1_wghv1")

[node name="MoveUp" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_tuovb")
script = ExtResource("3_fg0w2")
command = ExtResource("4_ewn0k")

[node name="MoveRight" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_fn6hd")
script = ExtResource("3_fg0w2")
command = ExtResource("4_1ba4s")

[node name="MoveDown" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("5_3q8il")
script = ExtResource("3_fg0w2")
command = ExtResource("6_5cti0")

[node name="MoveLeft" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("7_ht8ne")
script = ExtResource("3_fg0w2")
command = ExtResource("10_8s4tk")
