[gd_scene load_steps=6 format=3 uid="uid://b6r74688v77g6"]

[ext_resource type="Script" path="res://addons/commandtimeline/Timeline.gd" id="1_bls85"]
[ext_resource type="PackedScene" uid="uid://blqoy6eam86ip" path="res://Timeline/Track.tscn" id="2_txb80"]
[ext_resource type="PackedScene" uid="uid://drgkf8xq2k8c1" path="res://Timeline/CommandPlaceholder.tscn" id="3_8dbpt"]
[ext_resource type="Texture2D" uid="uid://bu5avu5wodk54" path="res://addons/commandtimeline/assets/player_face.png" id="4_cf3x5"]
[ext_resource type="Texture2D" uid="uid://drvk1kcl8d24" path="res://addons/commandtimeline/assets/player_face_red.png" id="5_h86we"]

[node name="Timeline" type="VBoxContainer"]
offset_right = 36.0
offset_bottom = 108.0
script = ExtResource("1_bls85")

[node name="Tracks" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Track" parent="Tracks" instance=ExtResource("2_txb80")]
layout_mode = 2
placeholder = ExtResource("3_8dbpt")

[node name="PlayerIcon" type="TextureRect" parent="Tracks/Track"]
layout_mode = 2
texture = ExtResource("4_cf3x5")
stretch_mode = 2

[node name="Track2" parent="Tracks" instance=ExtResource("2_txb80")]
layout_mode = 2
placeholder = ExtResource("3_8dbpt")
track_index = 1

[node name="PlayerIcon2" type="TextureRect" parent="Tracks/Track2"]
layout_mode = 2
texture = ExtResource("5_h86we")
stretch_mode = 2

[connection signal="command_added" from="Tracks/Track" to="." method="_on_track_command_added"]
[connection signal="command_added" from="Tracks/Track2" to="." method="_on_track_command_added"]
