[gd_scene load_steps=3 format=3 uid="uid://dtvu5mxw6o7ll"]

[ext_resource type="Script" path="res://addons/commandtimeline/Timeline.gd" id="1_7xjt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bca6i"]
size = Vector2(640, 50)

[node name="Timeline" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource("1_7xjt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(320, 24)
shape = SubResource("RectangleShape2D_bca6i")
disabled = true

[node name="Tracks" type="Node2D" parent="."]
position = Vector2(50, 0)

[node name="Track1" type="Node2D" parent="Tracks"]
position = Vector2(6, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 104.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2
show_percentage = false
