[gd_scene load_steps=5 format=3 uid="uid://b7w26qv8ry2j7"]

[ext_resource type="Script" path="res://Game/Game.gd" id="1_k56lx"]
[ext_resource type="PackedScene" uid="uid://drgkf8xq2k8c1" path="res://Timeline/CommandPlaceholder.tscn" id="3_2hgy3"]
[ext_resource type="PackedScene" uid="uid://b6r74688v77g6" path="res://Timeline/Timeline.tscn" id="3_sxvu8"]
[ext_resource type="PackedScene" uid="uid://lda765xhgk1y" path="res://Timeline/CommandPalette.tscn" id="4_ufpxv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_k56lx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Timeline" parent="CanvasLayer" instance=ExtResource("3_sxvu8")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -108.0
offset_bottom = 0.0
grow_vertical = 0
allow_command_at_zero = true
placeholder = ExtResource("3_2hgy3")

[node name="ExampleCommandPalette" parent="CanvasLayer" instance=ExtResource("4_ufpxv")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -104.0
grow_horizontal = 0
grow_vertical = 0

[node name="WinTimer" type="Timer" parent="."]

[connection signal="timeout" from="WinTimer" to="." method="_on_win_timer_timeout"]
