[gd_scene load_steps=5 format=3 uid="uid://7fi2wveuvid3"]

[ext_resource type="SpriteFrames" uid="uid://dvudg0jxlcgu1" path="res://Player/sprite_frames.tres" id="1_dlcgv"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_efm68"]
[ext_resource type="Script" path="res://addons/UndoRedo/Undoer.gd" id="3_e468f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlnth"]
size = Vector2(64, 64)

[node name="Player" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_efm68")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_dlcgv")
animation = &"down"

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 13
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jlnth")

[node name="Undoer" type="Node" parent="." node_paths=PackedStringArray("target") groups=["undoer"]]
script = ExtResource("3_e468f")
target = NodePath("..")

[connection signal="undone" from="Undoer" to="." method="_on_undoer_undone"]
