[gd_scene load_steps=5 format=3 uid="uid://7fi2wveuvid3"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_30vft"]
[ext_resource type="SpriteFrames" uid="uid://dvudg0jxlcgu1" path="res://Player/sprite_frames.tres" id="2_dh0iq"]
[ext_resource type="Script" path="res://addons/UndoRedo/Undoer.gd" id="3_cyo5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlnth"]
size = Vector2(64, 64)

[node name="PlayerGreen" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_30vft")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_dh0iq")
animation = &"down"

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 15
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_jlnth")

[node name="Undoer" type="Node" parent="." node_paths=PackedStringArray("target") groups=["undoer"]]
script = ExtResource("3_cyo5a")
target = NodePath("..")

[connection signal="redone" from="Undoer" to="." method="_on_undoer_redone"]
[connection signal="undone" from="Undoer" to="." method="_on_undoer_undone"]
