[gd_scene load_steps=2 format=3 uid="uid://c4u6cfcpj8p5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43hse"]
size = Vector2(64, 64)

[node name="PlayerSpawn" type="Area2D"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_43hse")
