[gd_scene load_steps=5 format=3 uid="uid://cr5crofnfrecv"]

[ext_resource type="Script" path="res://addons/commandtimeline/CommandPalette.gd" id="1_wghv1"]
[ext_resource type="Texture2D" uid="uid://bq4kyp3tt5rs6" path="res://addons/commandtimeline/assets/arrowRight.png" id="2_fn6hd"]
[ext_resource type="Script" path="res://addons/commandtimeline/CommandButton.gd" id="3_fg0w2"]
[ext_resource type="PackedScene" uid="uid://cdvkn0pvm41yi" path="res://addons/commandtimeline/Examples/ExampleCommands/MoveRightCommand.tscn" id="4_1ba4s"]

[node name="ExampleCommandPalette" type="GridContainer"]
script = ExtResource("1_wghv1")

[node name="CommandButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_fn6hd")
script = ExtResource("3_fg0w2")
command = ExtResource("4_1ba4s")
