[gd_scene load_steps=4 format=3 uid="uid://dtvu5mxw6o7ll"]

[ext_resource type="Script" path="res://addons/commandtimeline/Timeline.gd" id="1_7xjt8"]
[ext_resource type="PackedScene" uid="uid://dnbmhydfvknkt" path="res://addons/commandtimeline/Track.tscn" id="2_ba8en"]
[ext_resource type="PackedScene" uid="uid://drgkf8xq2k8c1" path="res://addons/commandtimeline/Examples/ExampleCommandPlaceholder.tscn" id="3_nmofu"]

[node name="Timeline" type="VBoxContainer"]
offset_right = 36.0
offset_bottom = 108.0
script = ExtResource("1_7xjt8")

[node name="Tracks" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Track1" parent="Tracks" instance=ExtResource("2_ba8en")]
layout_mode = 2
placeholder = ExtResource("3_nmofu")

[connection signal="command_added" from="Tracks/Track1" to="." method="_on_track_command_added"]
