[gd_scene load_steps=5 format=3 uid="uid://bsdepsk5lawko"]

[ext_resource type="Script" path="res://Crates/Crate.gd" id="1_7nfeg"]
[ext_resource type="Texture2D" uid="uid://chcl8meh8om5a" path="res://assets/source/Crates/crate_07.png" id="1_k1vep"]
[ext_resource type="Script" path="res://addons/UndoRedo/Undoer.gd" id="3_xvd7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i87q3"]
size = Vector2(64, 64)

[node name="Crate" type="Area2D" groups=["crate", "pushable"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_7nfeg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i87q3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_k1vep")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 7
collide_with_areas = true

[node name="Undoer" type="Node" parent="." node_paths=PackedStringArray("target") groups=["undoer"]]
script = ExtResource("3_xvd7w")
target = NodePath("..")
